new f2

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/index.html b/index.html
index 26e07dc..1fcc956 100644
--- a/index.html
+++ b/index.html
@@ -1,31 +1,31 @@
-<!DOCTYPE html>
-<html>
-<body>
-<a href="http://www.imooc.com/code/1633">dd</a>
-   <p><span id="sec"></span>return <a href="javascript:goBack();">return</a></p>
- <p>this is the test 9.7</p>
- <p>diff1</p>
- <p>diff1</p>
- <p>diff1</p>
- <p>diff1</p>
- <p>diff1</p>
- 
-  <script type="text/javascript">  
- 
-
-   var totalsec = 5;
-   var timeid = setInterval(seclast, 1000);
- function seclast(){
-    document.getElementById("sec").innerHTML= totalsec;
-    totalsec -= 1;
-    if(totalsec<0){
-        clearInterval(timeid);
-        window.location.href =  "http://www.imooc.com/";
-    }
- } 
-  function goBack(){ 
-	window.history.go(-1);
-  }  
- </script>
-</body>
-</html>
+<!DOCTYPE html>
+<html>
+<body>
+<a href="http://www.imooc.com/code/1633">dd</a>
+   <p><span id="sec"></span>return <a href="javascript:goBack();">return</a></p>
+ <p>this is the test 9.7</p>
+ <p>diff1</p>
+ <p>diff1</p>
+ <p>diff1</p>
+ <p>diff1</p>
+ <p>diff1</p>
+  <p>diff2</p>
+  <script type="text/javascript">  
+ 
+
+   var totalsec = 5;
+   var timeid = setInterval(seclast, 1000);
+ function seclast(){
+    document.getElementById("sec").innerHTML= totalsec;
+    totalsec -= 1;
+    if(totalsec<0){
+        clearInterval(timeid);
+        window.location.href =  "http://www.imooc.com/";
+    }
+ } 
+  function goBack(){ 
+	window.history.go(-1);
+  }  
+ </script>
+</body>
+</html>